<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es-play</groupId>
    <artifactId>es-play</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>es-play-app</module>
		<module>es-play-web</module>
        <module>es-play-domain</module>
    </modules>

    <properties>
        <spring.version>3.1.4.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <es-play-app.version>1.0-SNAPSHOT</es-play-app.version>
        <es-play-domain.version>1.0-SNAPSHOT</es-play-domain.version>
        <taglibs.version>1.1.2</taglibs.version>
        <sitemesh.version>3.0-alpha-2</sitemesh.version>
        <slf4j.version>1.6.1</slf4j.version>
        <logback.classic.version>0.9.24</logback.classic.version>
        <junit.version>4.11</junit.version>
        <testng.version>6.0</testng.version>
        <javax.servlet.version>3.1-b07</javax.servlet.version>
        <elasticsearch.version>0.90.2</elasticsearch.version>
        <springdata.elasticsearch.version>1.0.0.BUILD-SNAPSHOT</springdata.elasticsearch.version>
        <maven.compiler.version>2.0</maven.compiler.version>
        <maven.compiler.source.version>1.6</maven.compiler.source.version>
        <maven.compiler.target.version>1.6</maven.compiler.target.version>
        <jetty.plugin.version>6.1.10</jetty.plugin.version>
        <surefire.plugin.version>2.15</surefire.plugin.version>
        <failsafe.plugin.version>2.4.3-alpha-1</failsafe.plugin.version>
        <guava.version>r09</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.spatial4j</groupId>
                <artifactId>spatial4j</artifactId>
                <version>0.3</version>
            </dependency>

            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.13</version>
                <exclusions>
                    <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>


            <dependency>
                <groupId>org.stu</groupId>
                <artifactId>es-play-app</artifactId>
                <version>${es-play-app.version}</version>
            </dependency>

            <dependency>
                <groupId>org.stu</groupId>
                <artifactId>es-play-domain</artifactId>
                <version>${es-play-domain.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <artifactId>standard</artifactId>
                <groupId>taglibs</groupId>
                <version>${taglibs.version}</version>
                <type>jar</type>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.sitemesh</groupId>
                <artifactId>sitemesh</artifactId>
                <version>${sitemesh.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.classic.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
                <version>${springdata.elasticsearch.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${maven.compiler.source.version}</source>
                        <target>${maven.compiler.target.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>${jetty.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals><goal>test</goal></goals>
                            <phase>test</phase>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${surefire.plugin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>failsafe-maven-plugin</artifactId>
                    <version>${failsafe.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    
</project>